# kafkactl

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  changelog-builder.json  gradle.properties  kafkactl.bat  micronaut-cli.yml  settings.gradle
.docker/: Dockerfile  jar.Dockerfile
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  hotfix_branch.yml  manual.yml  on_pull_request.yml  on_push_main.yml  on_push_tag.yml  pull_request.yml  push_main.yml  release.yml  security.yml  tag.yml
src/main/java/com/michelin/kafkactl/: ApiResourcesSubcommand.java  ApplySubcommand.java  ConfigSubcommand.java  ConnectClustersSubcommand.java  ConnectorsSubcommand.java  DeleteRecordsSubcommand.java  DeleteSubcommand.java  DiffSubcommand.java  GetSubcommand.java  ImportSubcommand.java  Kafkactl.java  KafkactlCommand.java  KafkactlConfig.java  ResetOffsetsSubcommand.java  SchemaSubcommand.java  UsersSubcommand.java
src/main/java/com/michelin/kafkactl/client/: BearerAccessRefreshToken.java  ClusterResourceClient.java  NamespacedResourceClient.java  UserInfoResponse.java  UsernameAndPasswordRequest.java
src/main/java/com/michelin/kafkactl/client/predicates/: RetryTimeoutPredicate.java
src/main/java/com/michelin/kafkactl/command/: ApiResources.java  ApiResourcesSubcommand.java  Apply.java  ApplySubcommand.java  Completion.java  Connector.java  ConnectorsSubcommand.java  Delete.java  DeleteRecords.java  DeleteRecordsSubcommand.java  DeleteSubcommand.java  Diff.java  DiffSubcommand.java  Get.java  GetSubcommand.java  Import.java  ImportSubcommand.java  KafkactlCommand.java  ResetOffsets.java  ResetOffsetsSubcommand.java  ResetPassword.java  Schema.java  SchemaSubcommand.java  UsersSubcommand.java
src/main/java/com/michelin/kafkactl/command/auth/: Auth.java  AuthInfo.java  AuthInfoSubcommand.java  AuthRenew.java  AuthRenewSubcommand.java  AuthSubcommand.java
src/main/java/com/michelin/kafkactl/config/: KafkactlConfig.java
src/main/java/com/michelin/kafkactl/filter/: DynamicApiUrlClientFilter.java
src/main/java/com/michelin/kafkactl/hook/: AuthenticatedCommand.java  AuthenticatedHook.java  DryRunCommand.java  DryRunHook.java  HelpHook.java  ValidCurrentContextHook.java
src/main/java/com/michelin/kafkactl/mixin/: ContextMixin.java  NamespaceMixin.java  OptionalNamespace.java  UnmaskTokenMixin.java  Verbose.java  VerboseMixin.java
src/main/java/com/michelin/kafkactl/model/: ApiResource.java  DeleteMode.java  JwtContent.java  Metadata.java  Output.java  Resource.java  SchemaCompatibility.java  ServerInfo.java  Status.java  SubjectCompatibility.java
src/main/java/com/michelin/kafkactl/models/: ApiResource.java  Metadata.java  ObjectMeta.java  Resource.java  SchemaCompatibility.java  Status.java
src/main/java/com/michelin/kafkactl/parents/: AuthenticatedCommand.java  DryRunCommand.java
src/main/java/com/michelin/kafkactl/property/: KafkactlProperties.java
src/main/java/com/michelin/kafkactl/service/: ApiResourcesService.java  ConfigService.java  FileService.java  FormatService.java  LoginService.java  ResourceService.java  SystemService.java
src/main/java/com/michelin/kafkactl/services/: ApiResourcesService.java  ConfigService.java  FileService.java  FormatService.java  LoginService.java  ResourceService.java  SystemService.java
src/main/java/com/michelin/kafkactl/util/: ResourceDependencySorter.java  VersionProvider.java
src/main/java/com/michelin/kafkactl/utils/: VersionProvider.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/michelin/kafkactl/: ApiResourcesSubcommandTest.java  ApplySubcommandTest.java  ConfigSubcommandTest.java  ConnectClusterVaultSubcommandTest.java  ConnectClustersSubcommandTest.java  ConnectorsSubcommandTest.java  DeleteRecordsSubcommandTest.java  DeleteSubcommandTest.java  DiffSubcommandTest.java  GetSubcommandTest.java  ImportSubcommandTest.java  KafkactlCommandTest.java  KafkactlConfigTest.java  KafkactlTest.java  ListSubcommandTest.java  ResetOffsetsSubcommandTest.java  SchemaSubcommandTest.java  UsersSubcommandTest.java
src/test/java/com/michelin/kafkactl/command/: ApiResourcesSubcommandTest.java  ApiResourcesTest.java  ApplySubcommandTest.java  ApplyTest.java  CompletionTest.java  ConnectorTest.java  ConnectorsSubcommandTest.java  DeleteRecordsSubcommandTest.java  DeleteRecordsTest.java  DeleteSubcommandTest.java  DeleteTest.java  DiffSubcommandTest.java  DiffTest.java  GetSubcommandTest.java  GetTest.java  ImportSubcommandTest.java  ImportTest.java  KafkactlCommandTest.java  KafkactlConfigTest.java  ResetOffsetsSubcommandTest.java  ResetOffsetsTest.java  ResetPasswordTest.java  SchemaSubcommandTest.java  SchemaTest.java  SubjectConfigDeleteTest.java  SubjectConfigUpdateTest.java  UsersSubcommandTest.java
src/test/java/com/michelin/kafkactl/config/: KafkactlConfigTest.java
src/test/java/com/michelin/kafkactl/filter/: DynamicApiUrlClientFilterTest.java
src/test/java/com/michelin/kafkactl/property/: KafkactlPropertiesTest.java
src/test/java/com/michelin/kafkactl/service/: ApiResourcesServiceTest.java  ConfigServiceTest.java  FileServiceTest.java  FormatServiceTest.java  LoginServiceTest.java  ResourceServicePrepareResourcesTest.java  ResourceServiceTest.java  SystemServiceTest.java
src/test/java/com/michelin/kafkactl/services/: ApiResourcesServiceTest.java  ConfigServiceTest.java  FileServiceTest.java  FormatServiceTest.java  LoginServiceTest.java  ResourceServiceTest.java  SystemServiceTest.java
src/test/java/com/michelin/kafkactl/util/: ResourceDependencySorterTest.java  VersionProviderTest.java
src/test/java/com/michelin/kafkactl/utils/: VersionProviderTest.java
src/test/resources/: config.yml  person.avsc  resources-for-test1.yml
src/test/resources/fake_login/: jwt
src/test/resources/login/: jwt
src/test/resources/namespaces/: ordered-resources.yml  unordered-resources.yml
src/test/resources/resource_service/: resources-in-order.yml  resources-unordered.yml
src/test/resources/schemas/: schema.avsc
src/test/resources/topics/: topic.yml
(+50 files in other folders)
