plugins {
    id("com.gradleup.shadow") version "8.3.9"
    id("io.micronaut.application") version "4.6.0"
    id("jacoco")
    id("org.sonarqube") version "7.0.0.6105"
    id("pl.allegro.tech.build.axion-release") version "1.21.0"
    id("com.diffplug.spotless") version "8.0.0"
}

version = scmVersion.version
group = "com.michelin.kafkactl"

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven")
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")

    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("org.ocpsoft.prettytime:prettytime:5.0.9.Final")
    implementation("io.github.java-diff-utils:java-diff-utils:4.16")
    implementation("io.micronaut:micronaut-retry")
    implementation("org.yaml:snakeyaml")
    implementation("io.confluent:kafka-schema-registry-client:8.1.0")

    compileOnly("org.graalvm.nativeimage:svm")
    compileOnly("org.projectlombok:lombok")

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.mockito:mockito-junit-jupiter:5.20.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:6.0.0")
    testImplementation("org.mockito:mockito-core")

    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
}

application {
    mainClass.set("com.michelin.kafkactl.Kafkactl")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion('21')
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.michelin.kafkactl.*")
    }
}

shadowJar {
    archiveClassifier.set("")
    dependsOn(distTar, distZip)
}

graalvmNative {
    binaries {
        main {
            imageName.set("kafkactl-" + version)
            buildArgs.add("-H:Class=com.michelin.kafkactl.KafkactlCommand")
            buildArgs.add("-H:IncludeResourceBundles=org.ocpsoft.prettytime.i18n.Resources")
            buildArgs.add("-H:+ReportUnsupportedElementsAtRuntime")
            buildArgs.add("-H:+ReportExceptionStackTraces")
            buildArgs.add("-H:+TraceNativeToolUsage")
            buildArgs.add("-H:Log=*ShimDLL:3,link:3,copy:3")

            if (project.hasProperty("musl")) {
                buildArgs.add("--static")
                buildArgs.add("--libc=musl")
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "michelin_kafkactl"
        property "sonar.organization", "michelin"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

test {
    reports {
        html.required = false
    }
}

spotless {
    java {
        target "src/main/java/**/*.java", "src/test/java/**/*.java"
        palantirJavaFormat("2.81.0").style("PALANTIR").formatJavadoc(true)
        removeUnusedImports()
        formatAnnotations()
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile {
            file ".spotless/HEADER"
        }
    }
    groovyGradle {
        target "*.gradle"
        importOrder()
        removeSemicolons()
        leadingTabsToSpaces()
    }
    yaml {
        target "src/main/resources/*.yml", "src/test/resources/*.yml"
        jackson()
            .feature('ORDER_MAP_ENTRIES_BY_KEYS', true)
            .yamlFeature('WRITE_DOC_START_MARKER', false)
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    Property<String> version = project.objects.property(String)
    version.set(project.version.toString())

    filesMatching("application.yml") {
        filter(ReplaceTokens, tokens: [version: version.get()])
    }
}
